MainWindow.xaml

<Window x:Class="LogDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogDownloader"
        mc:Ignorable="d"
        Title="Log Downloader" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <JournalEntryListConverter x:Key="JournalEntryListConverter"/>
    </Window.Resources>
    <Grid>
        <GridSplitter BorderThickness="0.5" BorderBrush="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

        <Grid Margin="10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DockPanel Margin="0,5,0,0">

                        <TextBlock Margin="2" DockPanel.Dock="Top" Text="Choose A Log" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <Border Grid.Row="1" Margin="0,0,5,0" BorderThickness="1" BorderBrush="Gray">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <StackPanel Name="LogList">
                                </StackPanel>
                            </ScrollViewer>
                        </Border>

                    </DockPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*" Name="LogPreviewRowDefinition"/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0" Margin="0,5,0,0">

                        <TextBlock Margin="2" DockPanel.Dock="Top" Text="Console Output" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <Border Grid.Row="1" Margin="0,0,5,0" BorderThickness="1" BorderBrush="Gray">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <TextBlock Name="ConsoleTextblock" FontFamily="Consolas" Margin="5" TextWrapping="NoWrap"/>
                            </ScrollViewer>
                        </Border>
                    </DockPanel>

                    <DockPanel Grid.Row="1" Name="LogPreviewDockPanel" Visibility="Visible">
                        <TextBlock DockPanel.Dock="Top" Margin="2" x:Name="LogPreviewTitle" Text="Log Preview" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <Border VerticalAlignment="Stretch" Margin="0,0,5,0" BorderThickness="1" BorderBrush="Gray">
                            <FlowDocumentScrollViewer HorizontalScrollBarVisibility="Auto">
                                <FlowDocument Name="LogPrewviewFlowDocument" FontSize="12" FontFamily="Consolas"/>
                            </FlowDocumentScrollViewer>
                        </Border>
                    </DockPanel>
                </Grid>
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="SaveLogsButton" Click="SaveLogsButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0" Padding="5, 2" Content="Save Logs"/>
                <CheckBox Name="LogPreviewEnabled" Click="LogPreviewEnabled_Checked" IsChecked="True" VerticalAlignment="Center" Margin="5,0"  Content="Log Preview Enabled (May Lag when viewing large logs)"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
